<!DOCTYPE html>
<html>
<head>
  <title>EHSSU</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
   
  </header>
  <nav>
    <table id="navbar"><tr>
      <td><a href="index.html" id="navlinks">Home</a></td>
      <td><a href="join.html" id="navlinks">Join us!</a></td>
      <td><a href="news.html" id="navlinks">News</a></td>
      <td><a href="contact.html" id="navlinks">Contact</a></td>
      <td><br></td>
      <td><input type="text" placeholder="Search.." float: clear; id="searchbox"></td>
     </tr></table>
  </nav>
  <img src="img1.jpg">
  <main>
    <section id="about">
      <h1>About Us</h1>
      <p>The EHSSU was formed in January 2023 with the aim of giving a voice to young people in Edinburgh. As High School students, 
      it is often difficult to have our voices heard. However by joining together, we can collectively raise issues and create a better 
      and more positive educational experience for all.</p>
      <br>
      <p>Membership is open to anyone who currently attends a Secondary School in Edinburgh. </p>
      <p>Advantages of joining include:</p>
      <ul>
        <li>Getting your voice heard and put pressure on those who can make changes</li>
        <li>Collectively raising the issues that matter to you</li>
        <li>Being part of a network of other students with common interests and goals</li>
        <li>Helping work towards a better education experience for all</li>
      </ul>
    </section>                  
    <section id='about'>
      <h1>Unable to join but still interested in learning about our progress?</h1>
  </main>
</style>
  <footer>
    <p>Copyright 2023 EHSSU</p>
    <div id='foot'>
      <a href='index.html'>Home</a>
      <a href='join.html'>Join us</a>
      <a href='news.html'>News</a>
      <a href='contact.html'>Contact</a>
    </div>
     <link href='https://actionnetwork.org/css/style-embed-whitelabel-v3.css' rel='stylesheet' type='text/css' />
     <script src='https://actionnetwork.org/widgets/v5/form/join-our-mailing-list-112?format=js&source=widget'></script>
     <div id='can-form-area-join-our-mailing-list-112' style='width: 300px; float: right;'><!-- this div is the target for our HTML insertion --></div>
   </footer>
   <script src="script.js"></script>
 </body>
</html>
                         
                         
